# Cadena de conexión para acceder a la base de datos dentro de la misma red de Docker
MONGO_DB = "mongodb://mongo-poke:27017/nest-pokemon"
# Cadena de conexión para acceder a la base de datos en la Mongo Atlas
MONGO_DB = "mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/test"
PORT = 3000
DEFAULT_LIMIT = 10
